<!DOCTYPE html>
<html>


<head>
    
   <style>
    
       html {
           padding:0;
           margin:0;
       } 
    
       #game{
         width: 500px;
        height: 200px;
        border: 1px solid black;
       }
       #character{
           width: 20px;
           height: 50px;
           background-color: slategray;
           position: relative;
           top: 150px;
       
       }
       #block{
           
        width: 20px;
        height: 20px;
        background-color: black;
           position: relative;
           top: 130px;
           left: 480px;
         
       }  
    
    </style> 
 <script></script>   
    
    
    </head>



<body>
    <div id ="game"> 
    <div id="character"> 
    </div>
    <div id="block"> 
    </div>
    </div>
    
    
    
    
    
    
    </body>














</html>